{
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "https://gourmet02.vercel.app" },
          { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
          { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "https://gourmet-server.vercel.app/"
      }
    ]
  }
  